<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="pGM-zc-2ES" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Vdc-jq-96P"/>
                        <segue destination="1bm-As-YwA" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Hpk-Jk-4KK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="27"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Kyr-gn-1Tx">
            <objects>
                <viewController id="1bm-As-YwA" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PsW-Mx-enV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbH-9P-pZL" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcK-a4-s08">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Dd0-LE-skp"/>
                                            <constraint firstAttribute="width" constant="24" id="Xhb-2w-L0f"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc5-qo-qSe">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NcK-a4-s08" secondAttribute="bottom" constant="12" id="0F8-TU-h58"/>
                                    <constraint firstItem="Sc5-qo-qSe" firstAttribute="centerY" secondItem="NcK-a4-s08" secondAttribute="centerY" id="20u-5j-b6k"/>
                                    <constraint firstAttribute="height" constant="77" id="B3k-7S-lGH"/>
                                    <constraint firstItem="NcK-a4-s08" firstAttribute="leading" secondItem="NbH-9P-pZL" secondAttribute="leading" constant="12" id="auE-Lf-IfO"/>
                                    <constraint firstItem="Sc5-qo-qSe" firstAttribute="centerX" secondItem="NbH-9P-pZL" secondAttribute="centerX" id="xYa-Vu-rQr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NbH-9P-pZL" firstAttribute="leading" secondItem="foc-cl-vYh" secondAttribute="leading" id="2qP-2E-f0r"/>
                            <constraint firstItem="NbH-9P-pZL" firstAttribute="trailing" secondItem="foc-cl-vYh" secondAttribute="trailing" id="YxL-VX-vRe"/>
                            <constraint firstItem="NbH-9P-pZL" firstAttribute="top" secondItem="PsW-Mx-enV" secondAttribute="top" id="fHj-xs-47T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="foc-cl-vYh"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="NcK-a4-s08" id="Rum-Nr-o9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAn-zk-1e7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="482.60869565217394"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="arp-gC-itS">
            <objects>
                <viewController id="pGM-zc-2ES" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5zx-QS-bT0" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te6-3j-O8s">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYg-Jr-EeK">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FM-sY-YQc">
                                <rect key="frame" x="111" y="592.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7KN-qh-kcA">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="5SG-Bw-dZS"/>
                                    <constraint firstAttribute="width" constant="75" id="CUO-zx-ppQ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="87O-4p-6Zp">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bl-XX-RHx">
                                <rect key="frame" x="16" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7KN-qh-kcA" firstAttribute="leading" secondItem="jkO-1B-OiU" secondAttribute="leading" constant="16" id="6Qh-2N-q2Z"/>
                            <constraint firstAttribute="trailing" secondItem="87O-4p-6Zp" secondAttribute="trailing" id="7iY-hr-PcL"/>
                            <constraint firstItem="87O-4p-6Zp" firstAttribute="leading" secondItem="jkO-1B-OiU" secondAttribute="leading" id="FXM-Ag-gUo"/>
                            <constraint firstItem="jkO-1B-OiU" firstAttribute="trailing" secondItem="MYg-Jr-EeK" secondAttribute="trailing" constant="72" id="KDI-8P-jnY"/>
                            <constraint firstItem="6bl-XX-RHx" firstAttribute="leading" secondItem="jkO-1B-OiU" secondAttribute="leading" constant="16" id="Mod-R9-cyQ"/>
                            <constraint firstItem="6FM-sY-YQc" firstAttribute="centerY" secondItem="7KN-qh-kcA" secondAttribute="centerY" id="OPA-w2-fid"/>
                            <constraint firstItem="MYg-Jr-EeK" firstAttribute="centerY" secondItem="6bl-XX-RHx" secondAttribute="centerY" id="Uw6-Bs-bhf"/>
                            <constraint firstItem="jkO-1B-OiU" firstAttribute="bottom" secondItem="7KN-qh-kcA" secondAttribute="bottom" constant="20" id="UzQ-r1-3aX"/>
                            <constraint firstItem="7KN-qh-kcA" firstAttribute="top" secondItem="87O-4p-6Zp" secondAttribute="bottom" constant="20" id="VHs-4D-0PK"/>
                            <constraint firstItem="6FM-sY-YQc" firstAttribute="leading" secondItem="7KN-qh-kcA" secondAttribute="trailing" constant="20" id="Wno-6h-xUk"/>
                            <constraint firstItem="87O-4p-6Zp" firstAttribute="top" secondItem="MYg-Jr-EeK" secondAttribute="bottom" constant="20" id="bK3-MA-V4B"/>
                            <constraint firstItem="te6-3j-O8s" firstAttribute="top" secondItem="jkO-1B-OiU" secondAttribute="top" constant="24" id="bhx-Nd-fMU"/>
                            <constraint firstItem="6bl-XX-RHx" firstAttribute="top" secondItem="te6-3j-O8s" secondAttribute="bottom" constant="20" id="mq9-c9-3W3"/>
                            <constraint firstItem="te6-3j-O8s" firstAttribute="leading" secondItem="jkO-1B-OiU" secondAttribute="leading" constant="16" id="nOb-C9-747"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jkO-1B-OiU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlh-hU-T7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="-402.54872563718146"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
