<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="pGM-zc-2ES" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Vdc-jq-96P"/>
                        <segue destination="1bm-As-YwA" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Hpk-Jk-4KK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="27"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Kyr-gn-1Tx">
            <objects>
                <viewController id="1bm-As-YwA" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PsW-Mx-enV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbH-9P-pZL" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcK-a4-s08">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Dd0-LE-skp"/>
                                            <constraint firstAttribute="width" constant="24" id="Xhb-2w-L0f"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc5-qo-qSe">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NcK-a4-s08" secondAttribute="bottom" constant="12" id="0F8-TU-h58"/>
                                    <constraint firstItem="Sc5-qo-qSe" firstAttribute="centerY" secondItem="NcK-a4-s08" secondAttribute="centerY" id="20u-5j-b6k"/>
                                    <constraint firstAttribute="height" constant="77" id="B3k-7S-lGH"/>
                                    <constraint firstItem="NcK-a4-s08" firstAttribute="leading" secondItem="NbH-9P-pZL" secondAttribute="leading" constant="12" id="auE-Lf-IfO"/>
                                    <constraint firstItem="Sc5-qo-qSe" firstAttribute="centerX" secondItem="NbH-9P-pZL" secondAttribute="centerX" id="xYa-Vu-rQr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NbH-9P-pZL" firstAttribute="leading" secondItem="foc-cl-vYh" secondAttribute="leading" id="2qP-2E-f0r"/>
                            <constraint firstItem="NbH-9P-pZL" firstAttribute="trailing" secondItem="foc-cl-vYh" secondAttribute="trailing" id="YxL-VX-vRe"/>
                            <constraint firstItem="NbH-9P-pZL" firstAttribute="top" secondItem="PsW-Mx-enV" secondAttribute="top" id="fHj-xs-47T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="foc-cl-vYh"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="NcK-a4-s08" id="Rum-Nr-o9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAn-zk-1e7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="482.60869565217394"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="arp-gC-itS">
            <objects>
                <viewController id="pGM-zc-2ES" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5zx-QS-bT0" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te6-3j-O8s">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYg-Jr-EeK">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FM-sY-YQc">
                                <rect key="frame" x="111" y="592.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="pGM-zc-2ES" eventType="touchUpInside" id="V3l-I0-Njh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7KN-qh-kcA" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="5SG-Bw-dZS"/>
                                    <constraint firstAttribute="width" constant="75" id="CUO-zx-ppQ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="87O-4p-6Zp">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KdM-7B-Pr3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KdM-7B-Pr3" id="jeA-u2-bPj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxy-Bb-1fM">
                                                    <rect key="frame" x="35" y="12.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kxy-Bb-1fM" firstAttribute="leading" secondItem="jeA-u2-bPj" secondAttribute="leadingMargin" constant="20" id="Q1D-Gt-i71"/>
                                                <constraint firstItem="kxy-Bb-1fM" firstAttribute="centerY" secondItem="jeA-u2-bPj" secondAttribute="centerY" id="oFx-yr-eKl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bl-XX-RHx">
                                <rect key="frame" x="16" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7KN-qh-kcA" firstAttribute="leading" secondItem="jkO-1B-OiU" secondAttribute="leading" constant="16" id="6Qh-2N-q2Z"/>
                            <constraint firstAttribute="trailing" secondItem="87O-4p-6Zp" secondAttribute="trailing" id="7iY-hr-PcL"/>
                            <constraint firstItem="87O-4p-6Zp" firstAttribute="leading" secondItem="jkO-1B-OiU" secondAttribute="leading" id="FXM-Ag-gUo"/>
                            <constraint firstItem="jkO-1B-OiU" firstAttribute="trailing" secondItem="MYg-Jr-EeK" secondAttribute="trailing" constant="72" id="KDI-8P-jnY"/>
                            <constraint firstItem="6bl-XX-RHx" firstAttribute="leading" secondItem="jkO-1B-OiU" secondAttribute="leading" constant="16" id="Mod-R9-cyQ"/>
                            <constraint firstItem="6FM-sY-YQc" firstAttribute="centerY" secondItem="7KN-qh-kcA" secondAttribute="centerY" id="OPA-w2-fid"/>
                            <constraint firstItem="MYg-Jr-EeK" firstAttribute="centerY" secondItem="6bl-XX-RHx" secondAttribute="centerY" id="Uw6-Bs-bhf"/>
                            <constraint firstItem="jkO-1B-OiU" firstAttribute="bottom" secondItem="7KN-qh-kcA" secondAttribute="bottom" constant="20" id="UzQ-r1-3aX"/>
                            <constraint firstItem="7KN-qh-kcA" firstAttribute="top" secondItem="87O-4p-6Zp" secondAttribute="bottom" constant="20" id="VHs-4D-0PK"/>
                            <constraint firstItem="6FM-sY-YQc" firstAttribute="leading" secondItem="7KN-qh-kcA" secondAttribute="trailing" constant="20" id="Wno-6h-xUk"/>
                            <constraint firstItem="87O-4p-6Zp" firstAttribute="top" secondItem="MYg-Jr-EeK" secondAttribute="bottom" constant="20" id="bK3-MA-V4B"/>
                            <constraint firstItem="te6-3j-O8s" firstAttribute="top" secondItem="jkO-1B-OiU" secondAttribute="top" constant="24" id="bhx-Nd-fMU"/>
                            <constraint firstItem="6bl-XX-RHx" firstAttribute="top" secondItem="te6-3j-O8s" secondAttribute="bottom" constant="20" id="mq9-c9-3W3"/>
                            <constraint firstItem="te6-3j-O8s" firstAttribute="leading" secondItem="jkO-1B-OiU" secondAttribute="leading" constant="16" id="nOb-C9-747"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jkO-1B-OiU"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="6FM-sY-YQc" id="J1I-k8-xuY"/>
                        <outlet property="userImg" destination="7KN-qh-kcA" id="C3b-1A-Lan"/>
                        <segue destination="qEj-gz-mSB" kind="show" identifier="toLogin" id="0GZ-bM-MFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlh-hU-T7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="-402.54872563718146"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="HIf-k0-5ES">
            <objects>
                <viewController id="qEj-gz-mSB" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9rY-pZ-4hh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2Tb-4H-MKL">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8ae-TR-q33">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="gzK-mk-6e2"/>
                                            <constraint firstAttribute="height" constant="40" id="wgH-Zj-Ry0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OC-Ag-I42">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJf-R2-YNe">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="qEj-gz-mSB" eventType="touchUpInside" id="4Fo-sv-GG8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="43C-W5-sRK">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xtk-Sj-War">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ZKC-89-UB1"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZjV-d2-uEr">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="S5D-DF-mFS"/>
                                            <constraint firstAttribute="width" constant="250" id="xjs-6T-Zl0"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRa-6g-Yd9">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="yk8-09-clz"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j00-9g-NId">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="dSX-oH-N32"/>
                                            <constraint firstAttribute="width" constant="250" id="rv2-lz-cH1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lq-bO-atT">
                                <rect key="frame" x="62" y="336" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="oAw-ZU-MRk"/>
                                    <constraint firstAttribute="height" constant="30" id="sti-pl-tHy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="qEj-gz-mSB" eventType="touchUpInside" id="LFT-rq-H6f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0V-oR-qLD" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OO4-n0-sUA"/>
                                    <constraint firstAttribute="width" constant="250" id="f0B-RK-XFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5lq-bO-atT" firstAttribute="top" secondItem="K0V-oR-qLD" secondAttribute="bottom" id="2kE-Ru-vvf"/>
                            <constraint firstItem="43C-W5-sRK" firstAttribute="centerX" secondItem="9rY-pZ-4hh" secondAttribute="centerX" id="DyF-n7-REi"/>
                            <constraint firstItem="2Tb-4H-MKL" firstAttribute="centerX" secondItem="9rY-pZ-4hh" secondAttribute="centerX" id="E0I-XW-xRv"/>
                            <constraint firstItem="5lq-bO-atT" firstAttribute="centerX" secondItem="9rY-pZ-4hh" secondAttribute="centerX" id="VOl-Yp-mlx"/>
                            <constraint firstItem="K0V-oR-qLD" firstAttribute="centerX" secondItem="9rY-pZ-4hh" secondAttribute="centerX" id="VOy-LL-LF4"/>
                            <constraint firstItem="sJf-R2-YNe" firstAttribute="top" secondItem="yS4-8G-QXc" secondAttribute="top" constant="8" id="Vop-w0-M0S"/>
                            <constraint firstItem="K0V-oR-qLD" firstAttribute="top" secondItem="43C-W5-sRK" secondAttribute="bottom" constant="40" id="fRc-va-rFC"/>
                            <constraint firstItem="43C-W5-sRK" firstAttribute="top" secondItem="2Tb-4H-MKL" secondAttribute="bottom" constant="40" id="lam-EJ-jNJ"/>
                            <constraint firstItem="2Tb-4H-MKL" firstAttribute="top" secondItem="yS4-8G-QXc" secondAttribute="top" constant="60" id="lxG-5d-fUn"/>
                            <constraint firstItem="yS4-8G-QXc" firstAttribute="trailing" secondItem="sJf-R2-YNe" secondAttribute="trailing" constant="16" id="smh-5k-RAB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yS4-8G-QXc"/>
                    </view>
                    <connections>
                        <segue destination="hIK-tE-WEH" kind="show" identifier="toCreateAccount" id="aw5-vs-T11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sso-r4-84e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="-403"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="x6I-Dt-EJ1">
            <objects>
                <viewController id="hIK-tE-WEH" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="akl-UU-ep8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FE2-s0-CXF">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4P-gd-nxC">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="hIK-tE-WEH" eventType="touchUpInside" id="A7T-HJ-Kke"/>
                                    <action selector="closePressed:" destination="qEj-gz-mSB" eventType="touchUpInside" id="QVY-aQ-0tg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hE6-ez-tJX" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jfa-Ft-Hn0"/>
                                    <constraint firstAttribute="width" constant="250" id="MgO-PN-egR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="hIK-tE-WEH" eventType="touchUpInside" id="9Ud-d2-Y4C"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="7lP-sa-cKh">
                                <rect key="frame" x="62" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OoK-m2-NpI">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="jwS-Xl-Ndm"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6W-er-t0b">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="AaQ-hM-Hng"/>
                                            <constraint firstAttribute="width" constant="250" id="EZQ-zx-TmO"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWS-e5-dLo">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="wxA-92-dHY"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgU-jS-LlU">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Tqt-Xn-fOf"/>
                                            <constraint firstAttribute="width" constant="250" id="gvX-qC-vrg"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YY3-XT-L4u">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="BTG-jd-xlp"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3H-p9-i2X">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="1HJ-X5-bv8"/>
                                            <constraint firstAttribute="width" constant="250" id="K6J-Tc-BGU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZW-xe-vwO">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Q16-o7-s6U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="qEj-gz-mSB" eventType="touchUpInside" id="AQJ-J6-1Gg"/>
                                    <action selector="pickAvatarPressed:" destination="hIK-tE-WEH" eventType="touchUpInside" id="q6p-A9-9Fk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="7Iy-MT-We3" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DVM-H6-Jc8"/>
                                    <constraint firstAttribute="height" constant="100" id="HGZ-2n-7wo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eY-y9-bLI">
                                <rect key="frame" x="62" y="433" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3tr-Jg-wHl"/>
                                    <constraint firstAttribute="width" constant="251" id="ZjV-0M-5PA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="qEj-gz-mSB" eventType="touchUpInside" id="weF-ze-zfJ"/>
                                    <action selector="pickBGColorPressed:" destination="hIK-tE-WEH" eventType="touchUpInside" id="JXM-UZ-NAO"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FYD-BO-boF">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FE2-s0-CXF" firstAttribute="centerX" secondItem="akl-UU-ep8" secondAttribute="centerX" id="23x-9x-Ijv"/>
                            <constraint firstItem="c4P-gd-nxC" firstAttribute="top" secondItem="Oz8-8T-XMz" secondAttribute="top" constant="8" id="E4l-g9-bnK"/>
                            <constraint firstItem="Oz8-8T-XMz" firstAttribute="trailing" secondItem="c4P-gd-nxC" secondAttribute="trailing" constant="16" id="F7m-5B-rc2"/>
                            <constraint firstItem="8eY-y9-bLI" firstAttribute="centerX" secondItem="akl-UU-ep8" secondAttribute="centerX" id="I1k-Jc-7ND"/>
                            <constraint firstItem="FYD-BO-boF" firstAttribute="centerX" secondItem="akl-UU-ep8" secondAttribute="centerX" id="Mpt-69-Enq"/>
                            <constraint firstItem="7lP-sa-cKh" firstAttribute="centerX" secondItem="akl-UU-ep8" secondAttribute="centerX" id="UwI-97-qAA"/>
                            <constraint firstItem="7Iy-MT-We3" firstAttribute="top" secondItem="7lP-sa-cKh" secondAttribute="bottom" constant="40" id="Xg2-Y4-pGi"/>
                            <constraint firstItem="FYD-BO-boF" firstAttribute="centerY" secondItem="akl-UU-ep8" secondAttribute="centerY" constant="-100" id="Zb4-mO-6yp"/>
                            <constraint firstItem="7lP-sa-cKh" firstAttribute="top" secondItem="FE2-s0-CXF" secondAttribute="bottom" constant="40" id="ZdX-oq-Xw3"/>
                            <constraint firstItem="EZW-xe-vwO" firstAttribute="centerX" secondItem="akl-UU-ep8" secondAttribute="centerX" id="iDv-gX-kQT"/>
                            <constraint firstItem="FE2-s0-CXF" firstAttribute="top" secondItem="Oz8-8T-XMz" secondAttribute="top" constant="40" id="iu5-Ha-ugF"/>
                            <constraint firstItem="8eY-y9-bLI" firstAttribute="top" secondItem="EZW-xe-vwO" secondAttribute="bottom" constant="4" id="kYD-en-Vx8"/>
                            <constraint firstItem="hE6-ez-tJX" firstAttribute="centerX" secondItem="akl-UU-ep8" secondAttribute="centerX" id="pTR-rQ-zd3"/>
                            <constraint firstItem="Oz8-8T-XMz" firstAttribute="bottom" secondItem="hE6-ez-tJX" secondAttribute="bottom" constant="20" id="qL6-EC-JXU"/>
                            <constraint firstItem="7Iy-MT-We3" firstAttribute="centerX" secondItem="akl-UU-ep8" secondAttribute="centerX" id="x0e-xB-9Dz"/>
                            <constraint firstItem="EZW-xe-vwO" firstAttribute="top" secondItem="7Iy-MT-We3" secondAttribute="top" id="yHv-Fc-vOg"/>
                            <constraint firstItem="EZW-xe-vwO" firstAttribute="width" secondItem="7Iy-MT-We3" secondAttribute="width" id="znA-ar-uhu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oz8-8T-XMz"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="kWS-e5-dLo" id="o1E-su-Rfy"/>
                        <outlet property="passTxt" destination="YY3-XT-L4u" id="HBo-NS-xoN"/>
                        <outlet property="spinner" destination="FYD-BO-boF" id="sOb-BH-kde"/>
                        <outlet property="userImg" destination="7Iy-MT-We3" id="cuG-MT-fgl"/>
                        <outlet property="userNameTxt" destination="OoK-m2-NpI" id="gcs-xi-iOi"/>
                        <segue destination="rLE-ie-saT" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="cNg-Ib-vVT"/>
                        <segue destination="ZME-SA-NfP" kind="show" identifier="toAvatarPicker" id="etd-we-krt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgt-VH-GpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rLE-ie-saT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-403"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="XUO-pi-EgH">
            <objects>
                <viewController id="ZME-SA-NfP" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4y-zB-NaH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8k8-zp-XmY">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IqL-wk-cq9"/>
                                    <constraint firstAttribute="width" constant="30" id="zxQ-Xi-1s9"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="ZME-SA-NfP" eventType="touchUpInside" id="0Ew-gT-hxq"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="a74-07-x0V">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="07o-aY-FaM"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="ZME-SA-NfP" eventType="valueChanged" id="MAf-7A-TZG"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GRv-tg-tB2">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SqS-Oy-uLU">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="m2D-cR-eOH" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dVy-s5-MBU">
                                                    <rect key="frame" x="18" y="18" width="64" height="64"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dVy-s5-MBU" firstAttribute="top" secondItem="m2D-cR-eOH" secondAttribute="topMargin" constant="10" id="MxK-uf-nEs"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="dVy-s5-MBU" secondAttribute="bottom" constant="10" id="aYI-qC-87O"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="dVy-s5-MBU" secondAttribute="trailing" constant="10" id="d3a-CZ-3cW"/>
                                            <constraint firstItem="dVy-s5-MBU" firstAttribute="leading" secondItem="m2D-cR-eOH" secondAttribute="leadingMargin" constant="10" id="eco-YV-fRa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="dVy-s5-MBU" id="o8G-gR-dkI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GRv-tg-tB2" firstAttribute="top" secondItem="8k8-zp-XmY" secondAttribute="bottom" constant="20" id="MHR-zl-euF"/>
                            <constraint firstItem="a74-07-x0V" firstAttribute="centerX" secondItem="O4y-zB-NaH" secondAttribute="centerX" id="Mi7-Sm-Bgc"/>
                            <constraint firstItem="8k8-zp-XmY" firstAttribute="top" secondItem="byV-2C-mZK" secondAttribute="top" constant="8" id="PPh-Tg-Hnk"/>
                            <constraint firstItem="8k8-zp-XmY" firstAttribute="leading" secondItem="byV-2C-mZK" secondAttribute="leading" constant="16" id="TdB-gP-RVq"/>
                            <constraint firstItem="GRv-tg-tB2" firstAttribute="leading" secondItem="byV-2C-mZK" secondAttribute="leading" id="Vur-y0-RVA"/>
                            <constraint firstItem="byV-2C-mZK" firstAttribute="bottom" secondItem="GRv-tg-tB2" secondAttribute="bottom" id="a91-nc-Au2"/>
                            <constraint firstItem="a74-07-x0V" firstAttribute="top" secondItem="byV-2C-mZK" secondAttribute="top" constant="8" id="baZ-9F-4fi"/>
                            <constraint firstItem="GRv-tg-tB2" firstAttribute="trailing" secondItem="byV-2C-mZK" secondAttribute="trailing" id="xFl-8j-642"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="byV-2C-mZK"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="GRv-tg-tB2" id="1E6-XB-JSo"/>
                        <outlet property="segmentControl" destination="a74-07-x0V" id="yGH-8e-7nX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igo-yh-VQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3485.5999999999999" y="-403.44827586206901"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
